# AJAVA_NOTES_CODE

Hibernate UNIT 4/CODE/Intellij IDEA Community/Unit4/: pom.xml
Hibernate UNIT 4/CODE/Intellij IDEA Community/Unit4_part2/: pom.xml
Hibernate UNIT 4/CODE/Intellij IDEA Community/Unit4_part2/src/main/java/org/example/: Main.java  Student.java
Hibernate UNIT 4/NOTES AND OUTPUT SNIPPETS/: HQL_SYNTAX_EXAMPLE.ipynb  Hibernet Codes and Output Snippets.pptx  Hibernet OR Mapping.ipynb  Hibernet.drawio  Introduction to Hibernate.docx
JDBC UNIT1/API and Setting Environment for CODE/: How to run jdbc codes.txt
JDBC UNIT1/CODES/: ResultSetExample.java
JDBC UNIT1/CODES/Basic of code of mysql connector/: Creation_tabel.java  MySQLConnection.java  Sample.java
JDBC UNIT1/CODES/Crud operation/: Delete.java  Read.java
JDBC UNIT1/CODES/Function creation in mysql and callablestatement/: SQL_side_code.txt
JSP UNIT3/CODE/JSP_01/webapp/: First.jsp  Tag_Lib.jsp  footer.jsp  header.jsp
JSP UNIT3/CODE/JSP_02/webapp/: JSP_API.jsp  Request.jsp  Tag_lib.jsp  index.html  login.html  login.jsp  welcome.jsp
JSP UNIT3/CODE/JSP_03/webapp/: error.jsp  exceptionHandling.jsp  footer.html  forward.jsp  header.html  include.jsp  index.jsp  index1.jsp  pagecontext.jsp  session.jsp  target.jsp
JSP UNIT3/NOTES and CODE OUTPUT SNIPPETS/: JSP CODES AND OUTPUT SNIPPETS.pptx  JSP NOTES.docx
SERVLETS UNIT2/CODE/S_JDBC/java/: AddUserServlet.java  DeleteUser.java  SelectUser.java  UpdateUser.java
SERVLETS UNIT2/CODE/S_JDBC/webapp/: addUser.html  delete.html  select.html  update.html
SERVLETS UNIT2/CODE/Servlets_ajava/java/: Dynamic_Servlet.java  First_program.java  GET.java  GETMethod.java  Http_servlet.java  MyGenericServlet.java  POST.java  Second_program.java  Servlet_Genarating_output.java  Servlet_Interface.java  Servlet_LC.java  Time_Servlet.java
SERVLETS UNIT2/CODE/Servlets_ajava/webapp/: Http_servlet.html  form.html
SERVLETS UNIT2/CODE/Servlets_ajava2/java/: Redirect_1.java  Servlet1.java  Servlet1_s.java  Servlet2.java  Servlet2_s.java
SERVLETS UNIT2/CODE/Servlets_ajava2/webapp/: Login.html  RD.html  RD1.html  Sample2.html  sample1.html
SERVLETS UNIT2/CODE/Servlets_ajava3/java/: ConfigExampleServlet.java  ConfigExampleServlet1.java
SERVLETS UNIT2/CODE/Servlets_ajava4/java/: Create_cookie.java  HiddenForm.java  Read_cookie.java  ServletContextExample.java  URL_Rewrite.java
SERVLETS UNIT2/CODE/Servlets_ajava4/webapp/: HTML_Hidden_form.html  url_rewrite.html
SERVLETS UNIT2/CODE/Servlets_ajava5/java/: LoginServlet.java  LogoutServlet.java  WelcomeServlet.java
WHOLE AJAVA NOTES AND CODE OUTPUT/: Differnet methods in jsp.docx  JDBC Code and Output Snippets.pptx  JSP CODES AND OUTPUT SNIPPETS.pptx  JSP CRUD OPERATION.pptx  OUTPUT SERVLETS.pptx  Servlets UNIT2.docx  UNIT_1_NOTES
(+11 files in other folders)
