Unit 1:-
	
	Theory Part:-
	1>Types of JDBC driver
	2>Components of JDBC 
	3>Different types of Statements in JDBC (Statement , PreparedStatement,Callabletatement)
	4>Architecture of JDBC

	CODE:-
	1>WAP to insert data in database (Insert) using PreparedStatemet
	2>WAP to insert data in database (Insert) using Callable Statement and code for MySQL to declare the function and save the function in mysql
	2>WAP to show all data in database (SHOW) 
	3>What is ResultSet and write a program to show its methods use in it?
	4>What is ResultSetMetaData and write a program to show its method?
		
	SQL QUERY FOR CRUD OPERATION IN JDBC:-
	1> SELECT DATA:- 
		-> SELECT column_name_1, column_name_2 , column_name_n FROM tablename;
		-> SELECT * from tablename;

	2> INSERT DATA:-
		-> INSERT INTO tablename (column_name_1, column_name_2 , column_name_n) VALUES (int_datatype,"String datatype")

	3>UPDATE DATA:-
		-> UPDATE tablename SET column_name = column_value where column_name (Condition) integer_value;
			note:- condition can be <,>,<=,>=

	4>DELETE DATA:-   
		-> DELETE FROM table_name where column_name (Condition) integer_value or "String value";
			note:- condition can be <,>,<=,>=,=

Unit 2:-
	Theory:-
	1>Life cycle of Servlet and its architecture
	2>GET vs POST
	3> ServletConfig vs ServletContext
	4>Servlet Container and its function
	5>Server Collaboration:- RequestDispatcher [ forward(),include() ] and sendRedirect
	6>Cookies and its type 
	7>CGI vs Servlet
	
	CODE:-
	1> Say hello to user who visited website first time or welcome back user after revisiting the website (Cookie program) 
	2> RequestDispatcher 
	3> sendRedirect 
	4> Adding user data in MySQL using servlet
	5> Show all data of particular table using servlet	
	6> Time program 


UNIT 3:-
	Theory:-
	1>JSP inbuilt Objects (request,response,out,session,config,application,page,exception)
	2>JSP action tag (<jsp:include>,<jsp:forward>, <jsp:useBean>,<jsp:setProperty>,<jsp:getProperty>, <jsp:plugin>)
	1>JSP differnet tag explanation
	2>Explain the life cycle of JSP  
	3>What is JSP and Features
	
	CODE:-
	1>Adding user data in MySQL using servlet and jdbc in JSP	
	2>CODE of TAGLIB  [declare variable,get value of varible ,loop, if condition, Options (where, otherwise) ]	
	
	[advice- If you understand all the concept of jdbc and servet then using these concept directly can be used to create jsp code using its tag] 
	  
unit 4:-
	Theory:-
	(Hibernate)
	1> Hibernate vs JDBC	
	2> Hibernate Architecture
	3> Hibenate mappings
	4> HQL and its features
	
	(Spring Boot)
	1> Spingboot is better then otherframe work
	2> @Autowired uses and its setup steps	
	3> Spring MVC and explain its flow 

	CODE-	
		1>Insert data in database or other crud operation using Hibernate. 
			note- this code will contin two code and one configure file:-	
				1>Hibernate.cfg.xml (configure file)
				2>Object_pesistant_code.java (For mapping objects)
				3>Main_code.java (It contains the main code [CRUD operation])
